# fifteen-puzzle

./: .dockerignore  .gitignore  Dockerfile.nix-cross-android  LICENSE  Makefile  fifteen-puzzle.cabal  fifteen-puzzle.ccs  stack.yaml
Classes/: AppDelegate.cpp  FifteenPuzzle_stub.h
hs-src/: FifteenPuzzle.hs
hs-src/FifteenPuzzle/: Main.hs
include/ghc-7.10.2/: Cmm.h  DerivedConstants.h  MachDeps.h  Rts.h  RtsAPI.h  Stg.h  ffi.h  ffitarget.h  ghcautoconf.h  ghcversion.h
include/ghc-7.10.2/rts/: BlockSignals.h  Bytecodes.h  Config.h  Constants.h  (+13 more)
include/ghc-8.0.2/: Cmm.h  DerivedConstants.h  HsFFI.h  Rts.h  RtsAPI.h  Stg.h  ffi.h  ghcautoconf.h  ghcconfig.h  ghcplatform.h  ghcversion.h
proj.android-studio/: build-cfg.json  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  build.xml
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/com/chukong/cocosplay/client/: CocosPlayClient.java
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android-studio/app/src/org/cocos2dx/lib/: Cocos2dxAccelerometer.java  Cocos2dxActivity.java  Cocos2dxBitmap.java  Cocos2dxDownloader.java  Cocos2dxEditBox.java  Cocos2dxEditBoxHelper.java  Cocos2dxGLSurfaceView.java  Cocos2dxHandler.java  Cocos2dxHelper.java  Cocos2dxHttpURLConnection.java  Cocos2dxJavascriptJavaBridge.java  Cocos2dxLocalStorage.java  Cocos2dxLuaJavaBridge.java  Cocos2dxMusic.java  Cocos2dxRenderer.java  Cocos2dxSound.java  Cocos2dxTypefaces.java  Cocos2dxVideoHelper.java  Cocos2dxVideoView.java  Cocos2dxWebView.java  Cocos2dxWebViewHelper.java  GameControllerAdapter.java  GameControllerDelegate.java  GameControllerUtils.java
(+56 files in other folders)
